<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Indonesia | Government</title>
      <link rel="stylesheet" href="style/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/css/bootstrap-theme.min.css">
   </head>
   <body>
      <div class="container">
         <nav class="navbar navbar-inverse navbar-fixed-top" style="background: #4caf50; color: white;">
            <div class="container-fluid">
               <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a style="color: white;" class="navbar-brand" href="id.html"><b>Indonesia</b></a></div>
               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-left">
                     <li><a style="color: white;" href="index.html">index</a></li>
                     	
                     <li><a style="color: white;" href="id-images.html">images</a></li>
                     	
                     <li><a style="color: white;" href="id-background.html">background</a></li>
                     
                     	
                     <li><a style="color: white;" href="id-geography.html">geography</a></li>
                     	
                     <li><a style="color: white;" href="id-people-society.html">people-society</a></li>
                     	
                     <li><a style="color: white;" href="id-government.html">government</a></li>
                     	
                     <li><a style="color: white;" href="id-economy.html">economy</a></li>
                     	
                     <li><a style="color: white;" href="id-energy.html">energy</a></li>
                     	
                     <li><a style="color: white;" href="id-communications.html">communications</a></li>
                     	
                     <li><a style="color: white;" href="id-transportation.html">transportation</a></li>
                     	
                     <li><a style="color: white;" href="id-military-security.html">military-security</a></li>
                     	
                     <li><a style="color: white;" href="id-transnational-issues.html">transnational-issues</a></li>
                     
                  </ul>
               </div>
            </div>
         </nav>
         <h1 style="margin-top: 65px;">
            						Government (presidential republic)
            					
         </h1>
         <table class="table table-hover">
            <tr>
               <td><b>Etymology:</b></td>
               <td>the name is an 18th-century construct of two Greek words, "Indos" (India) and "nesoi"
                  (islands), meaning "Indian islands"
               </td>
            </tr>
         </table>
         <div class="panel panel-info">
            <div class="panel-heading">
               							Capital - 
               			Jakarta
               		
            </div>
            <div class="panel-body">
               <ul>
                  <li>106 49 E</li>
                  <li>6 10 S</li>
                  <li>UTC+7</li>
                  <li>Indonesia has three time zones</li>
               </ul>
            </div>
         </div>
         <div class="panel panel-success">
            <div class="panel-heading">
               							Administrative Divisions
               						
            </div>
            <div class="panel-body">
               <p>
                  			31 provinces (provinsi-provinsi, singular - provinsi), 1 autonomous province*,
                  1 special region** (daerah-daerah istimewa, singular - daerah istimewa), and 1 national
                  capital district*** (daerah khusus ibukota); Aceh*, Bali, Banten, Bengkulu, Gorontalo,
                  Jakarta Raya***, Jambi, Jawa Barat (West Java), Jawa Tengah (Central Java), Jawa Timur
                  (East Java), Kalimantan Barat (West Kalimantan), Kalimantan Selatan (South Kalimantan),
                  Kalimantan Tengah (Central Kalimantan), Kalimantan Timur (East Kalimantan), Kalimantan
                  Utara (North Kalimantan), Kepulauan Bangka Belitung (Bangka Belitung Islands), Kepulauan
                  Riau (Riau Islands), Lampung, Maluku, Maluku Utara (North Maluku), Nusa Tenggara Barat
                  (West Nusa Tenggara), Nusa Tenggara Timur (East Nusa Tenggara), Papua, Papua Barat
                  (West Papua), Riau, Sulawesi Barat (West Sulawesi), Sulawesi Selatan (South Sulawesi),
                  Sulawesi Tengah (Central Sulawesi), Sulawesi Tenggara (Southeast Sulawesi), Sulawesi
                  Utara (North Sulawesi), Sumatera Barat (West Sumatra), Sumatera Selatan (South Sumatra),
                  Sumatera Utara (North Sumatra), Yogyakarta**
                  		<br><i>Note: following the implementation of decentralization beginning on 1 January 2001, regencies
                     and municipalities have become the key administrative units responsible for providing
                     most government services</i></p>
            </div>
         </div>
         <table class="table table-hover">
            <tr>
               <td><b>Independence:</b></td>
               <td>17 August 1945</td>
            </tr>
            <tr>
               <td><b>National Holidays:</b></td>
               <td>
                  <ul>
                     			
                     <li><u>Independence Day</u> - 17 August
                     </li>
                     		
                  </ul>
               </td>
            </tr>
         </table>
         <div class="panel panel-info">
            <div class="panel-heading">
               							Constitution
               						
            </div>
            <div class="panel-body">
               <p>
                  			drafted July to August 1945, effective 17 August 1945, abrogated by 1949 and 1950
                  constitutions, 1945 constitution restored 5 July 1959; amended several times, last
                  in 2002; note - an amendment on "national character building and national consciousness
                  awareness" was pending parliamentary review in early 2016
                  		
               </p>
            </div>
         </div>
         <div class="panel panel-success">
            <div class="panel-heading">
               							Legal System
               						
            </div>
            <div class="panel-body">
               <p>
                  			civil law system based on the Roman-Dutch model and influenced by customary law
                  		
               </p>
            </div>
         </div>
         <div class="panel panel-info">
            <div class="panel-heading">
               							International Law
               						
            </div>
            <div class="panel-body">
               <p>
                  			has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt
                  		
               </p>
            </div>
         </div>
         <table class="table table-hover">
            <tr>
               <td><b>Citizenship</b></td>
               <td>
                  <ul>
                     <li>By-birth - no</li>
                     <li>By-descent-only - at least one parent must be a citizen of Indonesia</li>
                     <li>Dual-citizenship-recognized - no</li>
                     <li>Residency-requirement-for-naturalization - 5 continuous years</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td><b>Suffrage</b></td>
               <td>
                  <ul>
                     			17 years of age; universal and married persons regardless of age
                     		
                  </ul>
               </td>
            </tr>
         </table>
         <div class="panel panel-success">
            <div class="panel-heading">
               							Executive Branch
               						
            </div>
            <div class="panel-body">
               <table class="table table-bordered">
                  			
                  <tr>
                     <td><b>chief-of-state</b></td>
                     <td>President Joko WIDODO (since 20 October 2014); Vice President Jusuf KALLA (since 20
                        October 2014); note - the president is both chief of state and head of government
                     </td>
                  </tr>
                  			
                  <tr>
                     <td><b>head-of-government</b></td>
                     <td>President Joko WIDODO (since 20 October 2014); Vice President Jusuf KALLA (since 20
                        October 2014)
                     </td>
                  </tr>
                  			
                  <tr>
                     <td><b>cabinet</b></td>
                     <td>Cabinet appointed by the president</td>
                  </tr>
                  			
                  <tr>
                     <td><b>elections-appointments</b></td>
                     <td>president and vice president directly elected by absolute majority popular vote for
                        a 5-year term (eligible for a second term); election last held on 9 July 2014 (next
                        to be held in 2019)
                     </td>
                  </tr>
                  			
                  <tr>
                     <td><b>election-results</b></td>
                     <td>Joko WiDODO elected president; percent of vote - Joko WIDODO (PDI-P) 53.2%, PRABOWO
                        Subianto (GERINDRA) 46.8%
                     </td>
                  </tr>
                  		
               </table>
            </div>
         </div>
         <div class="panel panel-info">
            <div class="panel-heading">
               							Legislative Branch
               						
            </div>
            <div class="panel-body">
               <table class="table table-bordered">
                  			
                  <tr>
                     <td><b>description</b></td>
                     <td>
                        				bicameral People's Consultative Assembly or Majelis Permusyawaratan Rakyat consists
                        of the Regional Representative Council or Dewan Perwakilan Daerah (132 seats; non-partisan
                        members directly elected in multi-seat constituencies by proportional representation
                        vote to serve 5-year terms) and the House of Representatives or Dewan Perwakilan Rakyat
                        (560 seats; members directly elected in multi-seat constituencies by single non-transferable
                        vote to serve 5-year terms)
                        			
                     </td>
                  </tr>
                  			
                  <tr>
                     <td><b>legislative-note</b></td>
                     <td>
                        				29 other parties received less than the 2.5% vote threshold and failed to win
                        so did not obtain any seats; because of election rules, the number of seats won does
                        not always follow the percentage of votes received by parties
                        			
                     </td>
                  </tr>
                  			
                  <tr>
                     <td><b>elections</b></td>
                     <td>last held on 9 April 2014 (next to be held in 2019)</td>
                  </tr>
                  			
                  <tr>
                     <td><b>election-result</b></td>
                     <td>
                        				House of Representatives - percent of vote by party - PDI-P 19%, Golkar 15%, Gerindra
                        12%, PD 10%, PKB 9%, PAN 8%, PKS 7%, NasDem 7%, PPP 7%, Hanura 5%; seats by party
                        - PDI-P 109, Golkar 91, Gerindra 73, PD 61, PAN 49, PKB 47, PKS 40, NasDem 35, PPP
                        39, Hanura 16
                        			
                     </td>
                  </tr>
                  		
               </table>
            </div>
         </div>
         <div class="panel panel-success">
            <div class="panel-heading">
               							Judicial Branch
               						
            </div>
            <div class="panel-body">
               <table class="table table-bordered">
                  			
                  <tr>
                     <td><b>highest-court</b></td>
                     <td>
                        				Supreme Court or Mahkamah Agung (51 judges divided into 8 chambers); Constitutional
                        Court or Mahkamah Konstitusi (consists of 9 judges)
                        			
                     </td>
                  </tr>
                  			
                  <tr>
                     <td><b>judge-selection</b></td>
                     <td>
                        				Supreme Court judges nominated by Judicial Commission, appointed by president
                        with concurrence of parliament; judges serve until retirement at age 65; Constitutional
                        Court judges - 3 nominated by president, 3 by Supreme Court, and 3 by parliament;
                        judges appointed by the president; judges serve until mandatory retirement at age
                        70
                        			
                     </td>
                  </tr>
                  			
                  <tr>
                     <td><b>subordinate-courts</b></td>
                     <td>High Courts of Appeal, district courts, religious courts</td>
                  </tr>
                  		
               </table>
            </div>
         </div>
         <h3>Political Parties</h3>
         <table class="table table-hover">
            			
            <tr>
               <td><b>Democrat Party (PD)</b></td>
               <td>Susilo Bambang YUDHOYONO</td>
            </tr>
            			
            <tr>
               <td><b>Functional Groups Party (GOLKAR)</b></td>
               <td>Aburizal BAKRIE</td>
            </tr>
            			
            <tr>
               <td><b>Great Indonesia Movement Party (GERINDRA)</b></td>
               <td>PRABOWO Subianto Djojohadikusumo</td>
            </tr>
            			
            <tr>
               <td><b>Indonesia Democratic Party-Struggle (PDI-P)</b></td>
               <td>MEGAWATI Sukarnoputri</td>
            </tr>
            			
            <tr>
               <td><b>National Awakening Party (PKB)</b></td>
               <td>Muhaiman ISKANDAR</td>
            </tr>
            			
            <tr>
               <td><b>National Mandate Party (PAN)</b></td>
               <td>Hatta RAJASA</td>
            </tr>
            			
            <tr>
               <td><b>People's Conscience Party (HANURA)</b></td>
               <td>WIRANTO</td>
            </tr>
            			
            <tr>
               <td><b>Prosperous Justice Party (PKS)</b></td>
               <td>Anis MATTA</td>
            </tr>
            			
            <tr>
               <td><b>United Development Party (PPP)</b></td>
               <td>NA</td>
            </tr>
            		
         </table>
         <div class="panel panel-info">
            <div class="panel-heading">
               							Political Pressure
               						
            </div>
            <div class="panel-body">
               <table class="table table-bordered">
                  			Commission for the "Disappeared" and Victims of Violence or KontraS
                  			Indonesia Corruption Watch or ICW
                  			Indonesian Forum for the Environment or WALHI
                  		
               </table>
            </div>
         </div>
         <div class="panel panel-success">
            <div class="panel-heading">
               							International Participation Organization
               						
            </div>
            <div class="panel-body">
               <table class="table table-bordered">
                  			ADB, APEC, ARF, ASEAN, BIS, CD, CICA (observer), CP, D-8, EAS, EITI (compliant
                  country), FAO, G-11, G-15, G-20, G-77, IAEA, IBRD, ICAO, ICC (national committees),
                  ICRM, IDA, IDB, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM (observer),
                  IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINURSO, MINUSTAH, MONUSCO, NAM, OECD (Enhanced
                  Engagement, OIC, OPCW, PIF (partner), UN, UNAMID, UNCTAD, UNESCO, UNIDO, UNIFIL, UNISFA,
                  UNMIL, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO
                  		
               </table>
            </div>
         </div>
         <table class="table table-hover">
            <tr>
               <td><b>Diplomatic Representation - in US</b></td>
               <td>
                  <ul>
                     <li><u>chief-of-commision</u> - Ambassador Budi BOWOLEKSONO
                     </li>
                     <li><u>chancery</u> - 2020 Massachusetts Avenue NW, Washington, DC 20036
                     </li>
                     <li><u>telephone</u> - [1] (202) 775-5200
                     </li>
                     <li><u>fax</u> - [1] (202) 775-5365
                     </li>
                     <li><u>consulate-general</u> - Chicago, Houston, Los Angeles, New York, San Francisco
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td><b>Diplomatic Representation - from US</b></td>
               <td>
                  <ul>
                     <li><u>chief-of-commision</u> - Ambassador Robert O. BLAKE, Jr.
                     </li>
                     <li><u>embassy</u> - Jalan Medan Merdeka Selatan 3-5, Jakarta 10110
                     </li>
                     <li><u>mailing-address</u> - Unit 8129, Box 1, FPO AP 96520
                     </li>
                     <li><u>telephone</u> - [62] (21) 3435-9000
                     </li>
                     <li><u>fax</u> - [62] (21) 386-2259
                     </li>
                     <li><u>consulate-general</u> - Surabaya
                     </li>
                     <li><u>consulate</u> - Medan
                     </li>
                     <li><u>consular-agency</u> - Bali
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td><b>Flag</b></td>
               <td>two equal horizontal bands of red (top) and white; the colors derive from the banner
                  of the Majapahit Empire of the 13th-15th centuries; red symbolizes courage, white
                  represents purity<br><i>Note: similar to the flag of Monaco, which is shorter; also similar to the flag of Poland,
                     which is white (top) and red</i></td>
            </tr>
            <tr>
               <td><b>National Symbols</b></td>
               <td>
                  								Symbol: garuda (mythical bird)<br>
                  								National Colors: red, white
               </td>
            </tr>
            <tr>
               <td><b>National Anthem</b></td>
               <td>
                  <ul>
                     <li>Name - "Indonesia Raya" (Great Indonesia)&nbsp;</li>
                     <li>Lyrics - Wage Rudolf SOEPRATMAN&nbsp;</li>
                     <li>Note - adopted 1945&nbsp;</li><br><audio controls="">
                        <source src="https://www.cia.gov/library/publications/the-world-factbook/anthems/ID.mp3" type="audio/mpeg"></source>
                     </audio>
                  </ul>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>